<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body, ul, li {
    margin:0;
    padding:0;
    list-style:none;
}

.slider-2 {
    height:400px;
    position:relative;
}

.slider-2 .slides > div {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-position:center;
    /* 이미지를 최대한 안짤리게 한다. */
    background-size:cover;
    /* 배경 반복 금지 */
    background-repeat:no-repeat;
    opacity:0;
    transition: opacity 0.5s;
}

.slider-2 .slides > div.active {
    opacity:1;
}

@media ( max-width:700px ) {
    .slider-2 {
        height:300px;
    }
}

.slider-2 .page-nav {
    position:absolute;
    width:100%;
    text-align:center;
    bottom:0;
    left:0;
}

.slider-2 .page-nav > div {
    display:inline-block;
    width:15px;
    height:15px;
    background-color:rgba(255,255,255,0.5);
    border-radius:2px;
    cursor:pointer;
}

.slider-2 .page-nav > div.active {
    background-color:rgba(255,255,255,1);
}

.slider-2>.side-btns>div{
    position:absolute;
    top:0;
    left:0;
    width:30%;
    height:100%;
    cursor:pointer;
    z-index:10;

}

.slider-2>.side-btns>div>span:active{
    transform:translatey(-40%);
}
.slider-2>.side-btns>div:last-child{
    left:auto;
    right:0;
}

.slider-2>.side-btns>div>span{
    position:absolute;
    top:50%;
    transform:translatey(-50%);
    left:inherit;
    right:inherit;
    width:70px;
    height:70px;
    background-color:rgba(255,255,255,0.4);
    border-radius:100%;
    margin:0 10px;
}
.slider-2>.side-btns>div>span > i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:3rem;
    color:rgba(0,0,0,0.4);
    transform:translateX(-70%) translateY(-50%);
}

.slider-2>.side-btns>div:last-child>span > i {
    transform:translateX(-20%) translateY(-50%);
}

.slides{
    width: 100%;
    height: 400px;
}

.slider img{
    width: 100%;
    height: 400px;
}

/* 슬라이드 버튼 끝 */
    </style>
</head>
<body>

    <div class="container-fluid">
    <div class="slider-2">
    
        <div class="side-btns">
           <div><span><i class="fas fa-caret-left"></i></i></span></div>
           <div><span><i class="fas fa-caret-right"></i></span></div>
       </div>
       
       <div class="slides">
           <div class="active">
            <img src="img/fullscreen5.jpg" alt="">
           </div>
           <div>
            <img src="img/dark.jpg" alt="">
           </div>
           <div>
            <img src="img/dark.jpg" alt="">
           </div>
           <div>
            <img src="img/dark.jpg" alt="">
           </div>
           
       </div>
       
       <div class="page-nav">
           <div class="active"></div>
           <div>asdasd</div>
           <div>asdasdasdasfgas</div>
           <div></div>
       </div>
   </div>
</div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="js/test.js"></script>
</body>

</html>